<!DOCTYPE html>
<html>

<head>
    <title>Book Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <div id="header"></div>
    </header>
    <nav>
        <div id="nav"></div>
    </nav>
    <div id="slide"></div>
    <div id="contenedor">
        <main>
            <section id="section1">
                <article class="article1"></article>
                <article class="article1"></article>
                <div class="relac"></div>
                <div class="relac"></div>
                <div class="relac"></div>
                <div class="relac"></div>
            </section>
            <section id="section2">
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>
            </section>
        </main>
        <aside>
            <div id="aboutme" class="info"></div>
            <div id="stayintouch" class="info"></div>
            <div id="relacionados" class="info"></div>
            <div id="link" class="info"></div>
            <div id="publicidad" class="info"></div>
            <div id="lista" class="info"></div>
        </aside>
    </div>
    <div id="instagram"></div>
    <div id="contacto"></div>
    <footer></footer>
</body>

</html>