<!DOCTYPE html>
<html>
    <head>
        <title>Vanity Fair - Entertaiment, Politics and Fashion News</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <div class="page"> <!--main body-->
        <header id="header">
            <div class="subscribe"> <!--Sign in and subscribe-->
                <ul>
                    <li> Sign In </li>
                    <li> Subscribe >> </li>
                </ul> 
            </div>
            <br ></br>
            <div> <!--Header-->
                <img src="img/headerderecha.png" alt="" class="headerderecha display">
                <p class="vanity-fair-title display"> VANITY FAIR  </p>
                <img src="img/headerizquierda.png" alt="" class="headerizquierda display">   
            </div>
            <div class="Box1"> </div>
        </header>
        </div> 
        <div class="column1">
            <div class="Box2"> </div>
            <div class="Box3"> </div>
        </div>
        <main class="Main1"> </main>
        <div class="column2"></div>
        <div class="list1"></div>
        <section class="section2">
            <div class="column3"></div>
            <div class="column4"></div>
            <div class="column5"></div>
        </section>

        </section>
    </body>
</html>